# Kampela

./: .gitignore  Cargo.toml  README.md
NFCTester/: build.gradle  settings.gradle
NFCTester/app/: build.gradle
NFCTester/app/src/main/: AndroidManifest.xml
NFCTester/gradle/wrapper/: gradle-wrapper.properties
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/fi/zymologia/siltti/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/fi/zymologia/siltti/: MainActivity.kt  ScanProgressBar.kt  ScanScreen.kt  ScreenScaffold.kt  Utils.kt
application/app/src/main/java/fi/zymologia/siltti/components/: NetworkCard.kt  ScanProgressBar.kt
application/app/src/main/java/fi/zymologia/siltti/screens/: NewAddress.kt  ScanScreen.kt  TXScreen.kt
application/app/src/main/java/fi/zymologia/siltti/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/test/java/fi/zymologia/siltti/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
application/rust/: Cargo.toml
application/rust/database/: Cargo.toml
application/rust/database/for_tests/: load_metadata_westendV9430_Alice-sr25519.txt  metadata_westend_shortened.txt
application/rust/database/src/: derivation.rs  error.rs  lib.rs  nfc_fountain.rs  payload.rs  process_input.rs  sign_with_companion.rs  storage.rs  tests.rs  traits.rs  utils.rs
application/rust/qr_reader/src/: lib.rs
application/rust/siltti/: Cargo.toml  uniffi.toml
application/rust/siltti/src/: ffi_types.rs  lib.rs  siltti.udl
common/: Cargo.toml
common/src/: lib.rs
docs/development/UX/: strategy.md
docs/development/components/: security_chip.md  source_price_boards.md
docs/development/security/: Kampela_definitions.md  kampela_general_design.md  kampela_questions.md  kampela_security_formalized.md  kampela_threats.md  security_features_list.md
docs/development/survey/: initial_summary.md  second_summary.md
firmware/development/C code/Camb_EFM_C1/: Camb_EFM-Debug.vgdbsettings  Camb_EFM-Release.vgdbsettings  Camb_EFM.sln  Camb_EFM.vcxproj  Camb_EFM.vcxproj.filters  EFM32PG23B200F512IM40_flash.lds  Makefile  Makefile.old  debug.mak  efm32.mak  gcc_Debug.h  gcc_Release.h  main.c  main.h  release.mak  release.mak.old  utils.c  utils.h
firmware/development/kampela/: Cargo.toml  Readme.md  binarize.sh  heap.x
firmware/development/kampela-display-common/: Cargo.toml
firmware/development/kampela-display-common/src/: display_def.rs  lib.rs
firmware/development/kampela-screen-calibration/: Cargo.toml  memory.x
firmware/development/kampela-screen-calibration/src/: main.rs
firmware/development/kampela-system/: Cargo.toml
firmware/development/kampela-system/src/: draw.rs  init.rs  lib.rs  parallel.rs
firmware/development/kampela-ui/: Cargo.toml
firmware/development/kampela-ui/src/: backup.rs  data_state.rs  display_def.rs  end_screen.rs  lib.rs  main.rs  pin.rs  platform.rs  qr.rs  restore_or_generate.rs  seed_entry.rs  transaction.rs  uistate.rs
firmware/development/kampela/.cargo/: config.toml
firmware/development/kampela/qr/: meta_sliced_westend9430
firmware/development/kampela/src/: main.rs  nfc.rs  touch.rs  ui.rs
firmware/development/kampela_experiments_efm32pg23/: README.md
firmware/development/kampela_experiments_efm32pg23/app/: Cargo.toml
firmware/development/kampela_experiments_efm32pg23/app2/: Cargo.toml
firmware/development/kampela_experiments_efm32pg23/app3/: Cargo.toml
firmware/development/kampela_experiments_efm32pg23/efm32pg23_fix/: Cargo.toml  README.md  device.x
firmware/development/kampela_experiments_efm32pg23/kampela-system-C1/: Cargo.toml
firmware/development/kampela_experiments_efm32pg23/patches/: Cargo.toml
firmware/development/kolibri/: Cargo.toml
firmware/development/kolibri/src/: calibration.rs  display_def.rs  lib.rs  main.rs  uistate.rs
firmware/development/ui-simulate/: Cargo.toml
firmware/development/ui-simulate/src/: display_def.rs  main.rs  onboarding_backup.rs  pin.rs  restore_or_generate.rs  seed_entry.rs  uistate.rs
hardware/development/CoilDisp_28_11_2022/: CoilDisp.kicad_pcb  CoilDisp.kicad_pro  CoilDisp.kicad_sch
hardware/development/Kampela_A1/: CoilDisp.kicad_pcb  CoilDisp.kicad_pro  CoilDisp.kicad_sch  README.md
hardware/development/Kampela_B1/: Kampela.kicad_pro  README.md  display.kicad_sch  mcu.kicad_sch  power.kicad_sch  rxfilter.kicad_sch
hardware/development/Kampela_C1/: Kampela_C1.kicad_pcb  Kampela_C1.kicad_pro  Kampela_C1.kicad_sch  README.md  display.kicad_sch  mcu.kicad_sch  power.kicad_sch  rxfilter.kicad_sch
hardware/development/Kampela_C1_electronics/: Kampela_C1.kicad_pcb  Kampela_C1.kicad_sch  display.kicad_sch  mcu.kicad_sch  power.kicad_sch  rxfilter.kicad_sch
hardware/development/Kampela_C1_enclosure/: Kampela - Mechanical design.md
hardware/development/Kampela_D/: Kampela.kicad_sch  Kampela_D1.kicad_pcb  Kampela_D1.kicad_sch  display.kicad_sch  mcu.kicad_sch  power.kicad_sch  rxfilter.kicad_sch
hardware/development/Kampela_D1/electronics/: README.md
hardware/development/Kampela_D1/enclosure_design/: README.md
hardware/development/Kampela_D1_electronics/: README.md
hardware/development/Kampela_D1_electronics/Kampela_D1_base_board/: Kampela.kicad_sch  Kampela_D1.kicad_pro  display.kicad_sch  power.kicad_sch
hardware/development/Kampela_D1_electronics/Kampela_D1_tag/: Tag.kicad_pcb  Tag.kicad_sch
hardware/development/Kampela_D_casing/: kampela_D1_frame.STEP
hardware/development/Kampela_E1/: Kampela_E1.kicad_pcb  Kampela_E1.kicad_pro  Kampela_E1.kicad_sch  display.kicad_sch  mcu.kicad_sch  power.kicad_sch  rxfilter.kicad_sch
hardware/development/Tag/: Tag.kicad_pcb  Tag.kicad_pro  Tag.kicad_sch
hardware/development/casing/: Kampela - Mechanical design.md
rust/: Cargo.toml
rust/qr_reader/: Cargo.toml
rust/siltti/: Cargo.toml  build.rs  uniffi.toml
rust/siltti/src/: ffi_types.rs
(+1662 files in other folders)
