namespace siltti {};

dictionary Payload {
    sequence<u8>? payload;
};

dictionary Frames {
    u32 current;
    u32 total;
};

interface Collection {
    constructor();

    [Throws=ErrorQr]
    void clean();

    [Throws=ErrorQr]
    Payload process_frame(sequence<u8> raw_frame);

    [Throws=ErrorQr]
    Frames? frames();
};

[Error]
enum ErrorQr {
    "EmptyFrame",
    "FountainDifferentLength",
    "FountainFrameTooShort",
    "FountainInterruptedByLegacy",
    "FountainInterruptedByStatic",
    "FountainPacketEmpty",
    "LegacyDifferentLength",
    "LegacyInterruptedByFountain",
    "LegacyInterruptedByStatic",
    "LegacySameOrderDifferentContent",
    "LegacyTooShortNumberOfFrames",
    "LegacyTooShortOrder",
    "LegacyOrderTooHigh",
    "LegacyZeroFrames",
    "PoisonedLock",
};

interface Action {
    [Name=new_payload, Throws=ErrorCompanion]
    constructor([ByRef] sequence<u8> payload, [ByRef] string db_path, SignByCompanion signature_maker);
    
    [Name=new_derivation, Throws=ErrorCompanion]
    constructor(sequence<sequence<u8>> chains, string cut_path, boolean has_pwd, SignByCompanion signature_maker);
    
    sequence<sequence<u8>>? as_transmittable();
};

interface SpecsSelector {
    [Throws=ErrorCompanion]
    constructor([ByRef] string db_path);
    
    [Throws=ErrorCompanion]
    sequence<string> get_all_keys();
    
    [Throws=ErrorCompanion]
    string? title([ByRef] string key);
    
    [Throws=ErrorCompanion]
    boolean? is_selected([ByRef] string key);
    
    [Throws=ErrorCompanion]
    void toggle([ByRef] string key);
    
    [Throws=ErrorCompanion]
    void select_all();
    
    [Throws=ErrorCompanion]
    void deselect_all();
};

[Error]
enum ErrorCompanion {
    "DbInternal",
    "DbSpecsEncryptionMismatch",
    "DbSpecsHashMismatch",
    "DecodeDbMetadataKey",
    "DecodeDbMetadataValue",
    "DecodeDbSpecsKey",
    "DecodeDbSpecsValue",
    "MetadataQrDecode",
    "MetadataQrUnexpectedStructure",
    "NoMetadata",
    "NoMetaPrefixQr",
    "NotSubstrate",
    "OnlyV14SupportedQr",
    "PoisonedLock",
    "SpecsQrDecode",
    "TooLargeInputForNFC",
    "TooShort",
    "UnknownPayloadType",
    "UnknownSigningAlgorithm",
};

callback interface SignByCompanion {
    sequence<u8> make_signature([ByRef] sequence<u8> data);
};

interface SignatureMaker {
    constructor(SignByCompanion signature_maker);
    sequence<u8> signed_data(sequence<u8> encoded_data);
};
