PROVIDE(SMU_SECURE = DefaultHandler);
PROVIDE(SMU_S_PRIVILEGED = DefaultHandler);
PROVIDE(EMU = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(EUSART0_RX = DefaultHandler);
PROVIDE(EUSART0_TX = DefaultHandler);
PROVIDE(EUSART1_RX = DefaultHandler);
PROVIDE(EUSART1_TX = DefaultHandler);
PROVIDE(EUSART2_RX = DefaultHandler);
PROVIDE(EUSART2_TX = DefaultHandler);
PROVIDE(ICACHE0 = DefaultHandler);
PROVIDE(BURTC = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(SYSCFG = DefaultHandler);
PROVIDE(LDMA = DefaultHandler);
PROVIDE(LFXO = DefaultHandler);
PROVIDE(LFRCO = DefaultHandler);
PROVIDE(ULFRCO = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(EMUDG = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ACMP1 = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(HFXO0 = DefaultHandler);
PROVIDE(HFRCO0 = DefaultHandler);
PROVIDE(HFRCOEM23 = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(IADC = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(DPLL0 = DefaultHandler);
PROVIDE(VDAC = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(SW0 = DefaultHandler);
PROVIDE(SW1 = DefaultHandler);
PROVIDE(SW2 = DefaultHandler);
PROVIDE(SW3 = DefaultHandler);
PROVIDE(SEMBRX = DefaultHandler);
PROVIDE(SEMBTX = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(KEYSCAN = DefaultHandler);

